Bookmaster/View/Windows/AddEditCustomerWindow.xaml

<Window x:Class="Bookmaster.View.Windows.AddEditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="AddEditCustomerWindow"  Width="725"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="400">
    <Grid Margin="20 50 20 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="98" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="97" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="ID"/>
        <TextBlock Text="Name" Grid.Row="2"/>
        <TextBlock Text="Address" Grid.Row="4"/>
        <TextBlock Text="Zip / City" Grid.Row="6"/>
        <TextBlock Text="Phone" Grid.Row="2" Grid.Column="6"/>
        <TextBlock Text="Email"  Grid.Row="4" Grid.Column="6"/>
      
        <TextBox Name="IdTb" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox Name="NameTb" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox Name="AddressTb"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox Name="ZipTb"  Grid.Row="6" Grid.Column="2" />
        <TextBox Name="CityTb"  Grid.Row="6" Grid.Column="4" />
        <TextBox Name="PhoneTb"  Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="3" />
        <TextBox Name="EmailTb"  Grid.Row="4" Grid.Column="8"  Grid.ColumnSpan="3" />

        <Button Name="SaveBtn" Content="Save" Grid.Row="10" Grid.Column="8" Click="SaveBtn_Click"/>
        <Button Name="CancelBtn" Content="Cancel" Grid.Row="10" Grid.Column="10" Click="CancelBtn_Click"/>

    </Grid>
</Window>
