Bookmaster/View/Windows/BookAuthorsDetailsWindow.xaml

<Window x:Class="Bookmaster.View.Windows.BookAuthorsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="{Binding Book.Title, StringFormat = Авторы книги - {0}}"
        SizeToContent="Height"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Name="AuthorCmb" SelectionChanged="AuthorCmb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Author.Lastname"/>
                                <Binding Path="Author.Firstname"/>
                                <Binding Path="Author.Middlename"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate> 
        </ComboBox>
        
        <TextBlock Grid.Row="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:dd MMMM yyy} - {1:dd MMMM yyy}">
                    <Binding Path="Author.BirthDate"/>
                    <Binding Path="Author.DeathDate"/>
               </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="4" Text="Биография"/>
        
        <ScrollViewer Grid.Row="6" Height="200" VerticalScrollBarVisibility="Auto">
             <TextBlock Text="{Binding Author.Bio}"/>
            
        </ScrollViewer>

        <TextBlock Grid.Row="8">
            <Hyperlink NavigateUri="{Binding Author.Wikipedia}" 
                       RequestNavigate="Hyperlink_RequestNavigate">
                        Перейти на Wikiredia
           </Hyperlink>
        </TextBlock>
        
    
        <Button Grid.Row="10" Content="Close"  HorizontalAlignment="Left"
                FontSize="16" Click="Button_Click" />


    </Grid>
</Window>
