Bookmaster/View/Windows/BrowseCatalogWindow.xaml

<Window x:Class="Bookmaster.View.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="Bookmaster3000"
        MinHeight="720" MinWidth="1280"
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--Меню-->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Name="LoginMi" Header="Login" Click="LoginMi_Click"/>
                <MenuItem Name="LogoutMi" Header="Logout" Visibility="Collapsed" Click="LogoutMi_Click"/>
                <MenuItem Name= "ClosetMi" Header="Close"  Click="ClosetMi_Click"/>
            </MenuItem>
            <MenuItem Header="Library" Name="LibraryMi" Visibility="Collapsed" Click="LibraryMi_Click">
                <MenuItem Header="Manage Customers" Name="ManageCustomersMi" Click="ManageCustomersMi_Click"/>
                <MenuItem Header="Circulation" Name="CirculationMi" Click="CirculationMi_Click"/>
                <MenuItem Header="Reports" Name="Reports" Click="Reports_Click"/>
            </MenuItem>
        </Menu>
        <!--Поиск-->
        <Grid Grid.Row="1"
              Grid.RowSpan="3" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.ColumnSpan="3" Source="/logo.png" />

            <TextBlock  
                       Grid.Row="2"
                       Text="Title"
                       HorizontalAlignment="Center"/>
            
            <TextBox Grid.Row="2" Grid.Column="2" Name="TitleTb"/>
            
            <TextBlock Grid.Row="4"
                       Text="Author"
                       HorizontalAlignment="Center"/>
            
            <TextBox Name="AuthorTb" Grid.Row="4" Grid.Column="2"/>

            <Button Name="SearcchBtn" Grid.Row="6" Grid.Column="2" Content="Search" Click="Button_Click"/> 
        </Grid>
        
        <!--Результаты поиска-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ListView Name="BookAuthorLv"
                      SelectionChanged="BookAuthorLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"
                                        DisplayMemberBinding="{Binding Book.Title}"/>
                        <GridViewColumn Header="Authors">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Author.Lastname"/>
                                                <Binding Path="Author.Firstname"/>
                                                <Binding Path="Author.Middlename"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1" Margin="10 3" >
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Page" Grid.Column="0" />
                <Button Content="&lt;" Grid.Column="2"/>
                <TextBox Text="1" Grid.Column="4" HorizontalContentAlignment="Center"/>
                <Button Content="&gt;" Grid.Column="6"/>
                <TextBlock Text="of 4" Grid.Column="8"/>
                <TextBlock Name="CountOfBooksTbl" Grid.Column="10" Text="{Binding Count, StringFormat={}{0} Books found}"/>
            </Grid>
        </Grid>
        
        <!--Разделитель-->
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <!--Информация о книге-->
        <Grid Name="SelectedBookGrid" Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Book.Title}"
                           FontSize="30"/>
                
                <TextBlock Grid.Row="2">
                    <Hyperlink Name="AuthorHl" Click="AuthorHl_Click">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Author.Lastname"/>
                                    <Binding Path="Author.Firstname"/>
                                    <Binding Path="Author.Middlename"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="4" Text="{Binding Book.FirstPublishDate.Year, StringFormat=first published: {0}}"
                           FontSize="14"/>
                
                <TextBlock Grid.Row="6" Text="Description"
                           FontSize="16"/>

                <TextBlock Grid.Row="8" Text="{Binding Book.Description}" 
                           FontSize="14"/>
                
                

            </Grid>

            <Image Grid.Column="1" Source="{Binding Book.Cover}" />
        </Grid>
        
    </Grid>
</Window>
