Bookmaster/View/Windows/BrowseCatalogWindow.xaml

<Window x:Class="Bookmaster.View.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="Bookmaster3000"
        MinHeight="720" MinWidth="1280"
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Login"/>
                <MenuItem Header="Logout"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Library">
                <MenuItem Header="Manage Customers"/>
                <MenuItem Header="Circulation"/>
                <MenuItem Header="Reports"/>
            </MenuItem>
        </Menu>
<!--Поиск-->
        <Grid Grid.Row="1"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="15" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Text="Title"
                       FontSize="18"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3"
                       Text="Author"
                       FontSize="18"
                       HorizontalAlignment="Center"/>
            <TextBox></TextBox>
            <Button Grid.Row="5" Grid.Column="2" Content="Search">
                
            </Button>
        </Grid>
        
        
    </Grid>
</Window>
