Bookmaster/View/Windows/CirculationWindow.xaml

<Window x:Class="Bookmaster.View.Windows.CirculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="CirculationWindow"  
        MinHeight="720" MinWidth="1280"
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="60 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="45" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Image Source="/Resources/Images/logo.png" 
                   Grid.ColumnSpan="3"/>
            <TextBlock Text="Customer ID" Grid.Row="2" FontSize="25"/>
            <TextBox Name="CustomerIDTb" FontSize="25" Grid.Row="4"
                     Grid.ColumnSpan="3"/>
            <Button Name="CirculationBtn" Content="Circulation" Grid.Row="6" Grid.Column="1"
                    Grid.ColumnSpan="2" Click="CirculationBtn_Click"/>
            <TextBlock Text="Grace Bridges" Grid.Row="8" 
                    FontSize="33"  Grid.ColumnSpan="2" FontWeight="Bold" />
            <TextBlock Text="(C1028)" FontSize="33" Grid.Row="10" />
            <TextBlock Text="243-9174 Semper St."  Grid.Row="12"
                       FontSize="25" Grid.ColumnSpan="2"/>
            <TextBlock Text="717993 Chaudfontaine"  Grid.Row="14"
                       FontSize="25" Grid.ColumnSpan="2"/>
            <Button Content="Edit..." Grid.Row="16" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="30 60 30 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Issue / Return" FontSize="33"
                       FontWeight="Bold" Grid.ColumnSpan="3"/>
            <TextBlock Text="Book ID"  FontSize="25"
                        Grid.Row="2"/>
            <TextBox Name="BookIDTb"  Grid.Row="2" 
                     Grid.Column="2" FontSize="25"/>
            <TextBlock Text="Title: The Da Vinci Code" 
                       Grid.Row="4" VerticalAlignment="Top"
                       Grid.Column="2" FontSize="25"/>
            <Button Name="IssueBtn" Content="Issue" Click="IssueBtn_Click"
                    FontSize="25" Grid.Row="2" Grid.Column="4"/>
            <Button Name="ReturnBtn" Content="Return" Click="ReturnBtn_Click"
                    FontSize="25" Grid.Row="4" Grid.Column="4"/>
            <TextBlock Text="Current issues"  FontSize="33" 
                       Grid.Row="6" Grid.ColumnSpan="3"
                        FontWeight="Bold"/>
            <ListView Name="CurrentIssuesLv"  Grid.Row="8" Grid.ColumnSpan="5" 
                      HorizontalAlignment="Stretch"
                      SelectionChanged="CurrentIssuesLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"/>
                        <GridViewColumn Header="Date of issue"/>
                        <GridViewColumn Header="Return until"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="RenewBtn" Content="Renew" FontSize="25" 
                    Grid.Column="4" Grid.Row="10" Click="RenewBtn_Click"/>
            <TextBlock Text="History"  FontSize="33" 
                       Grid.Row="12" Grid.ColumnSpan="2"
                        FontWeight="Bold"/>
            <ListView Name="HistoryLv"  Grid.Row="14" Grid.ColumnSpan="5" 
                      HorizontalAlignment="Stretch"
                      SelectionChanged="CurrentIssuesLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"/>
                        <GridViewColumn Header="Date of issue"/>
                        <GridViewColumn Header="Return date"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
