Bookmaster/View/Windows/LoginWindow.xaml

<Window x:Class="Bookmaster.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username:" 
                    VerticalAlignment="Center"/>

        <TextBox Name="LoginTb" Grid.Column="2" />

        <TextBlock Text="Password:" 
                   Grid.Row="2"
                   VerticalAlignment="Center"/>

        <PasswordBox Name="PasswordPb" Grid.Row="2" Grid.Column="2" />
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="LoginBtn" Grid.Column="2" Content="Login" 
                   Click="LoginBtn_Click"/>
            <Button Name="CancelBtn" Content="Cancel" 
                   Click="CancelBtn_Click"/>
            
        </Grid>

    </Grid>
</Window>
